/* Variables */
:root {
    --color-primary: #00A3FF; /* Brighter, Modern Blue */
    --color-secondary: #00FFC2; /* Mint/Aqua secondary color */
    --color-background: #0D0D19; /* Very Dark Blue-Black Background */
    --color-text: #EAEAEA;
    --color-card: #1C1C2C; /* Slightly lighter dark card */
    --color-accent: #A64DFF; /* Neon Purple for subtle glow */
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern Font */
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

h1, h2, h3 {
    color: var(--color-text);
    font-weight: 700;
}

/* Header/Navigation */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(13, 13, 25, 0.95); /* Near opaque dark background */
    border-bottom: 1px solid var(--color-accent); /* Subtle purple glow line */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Deep shadow */
}

.logo {
    font-size: 2.2em;
    font-weight: 900;
    color: var(--color-primary);
    text-shadow: 0 0 5px var(--color-accent);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: var(--color-text);
    text-decoration: none;
    padding: 10px 18px;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 4px;
}

nav ul li a:hover {
    color: var(--color-secondary);
    background-color: rgba(0, 163, 255, 0.1); /* Subtle hover background */
}

/* Hero Section */
.hero-section {
    padding: 120px 5% 70px;
    text-align: center;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1; 
}

.hero-section h1 {
    font-size: 4em;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 163, 255, 0.7); /* Neon H1 glow */
}

.hero-section p {
    font-size: 1.3em;
    margin-bottom: 40px;
    color: #B0B0C4;
}

.cta-button {
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 50px; /* Pill shape */
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    margin: 0 15px;
    text-transform: uppercase;
}

.primary {
    background-color: var(--color-primary);
    color: var(--color-background);
    box-shadow: 0 0 15px rgba(0, 163, 255, 0.5);
}

.primary:hover {
    background-color: var(--color-accent);
    box-shadow: 0 0 20px var(--color-accent);
}

.secondary {
    background-color: transparent;
    color: var(--color-secondary);
    border: 2px solid var(--color-secondary);
    box-shadow: 0 0 10px rgba(0, 255, 194, 0.4);
}

.secondary:hover {
    background-color: var(--color-secondary);
    color: var(--color-background);
    border-color: var(--color-secondary);
}

/* Features Section */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 70px 5%;
    flex-wrap: wrap;
    gap: 40px;
}

.feature-card {
    background-color: var(--color-card);
    padding: 35px;
    border-radius: 15px;
    width: calc(30% - 40px);
    border: 1px solid rgba(166, 77, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8), 0 0 15px rgba(166, 77, 255, 0.3);
    transition: transform 0.4s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9), 0 0 25px var(--color-primary); /* Primary glow on hover */
}

.feature-card h3 {
    color: var(--color-secondary);
    margin-top: 0;
    font-size: 1.6em;
}

/* Footer */
.main-footer {
    text-align: center;
    padding: 25px 5%;
    background-color: var(--color-card);
    border-top: 3px double var(--color-accent); /* Double-line footer separation */
    margin-top: 80px;
    font-size: 0.9em;
}

/* --- Project Image Styling --- */
.project-image-container {
    margin-top: 60px;
    padding: 25px;
    background-color: rgba(28, 28, 44, 0.7); /* Semi-transparent background */
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 163, 255, 0.5), inset 0 0 10px rgba(0, 163, 255, 0.2); /* Deep blue glow */
    border: 1px solid var(--color-primary);
}

.project-visual {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

/* --- Rain Effect CSS (No major changes here) --- */
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0; 
}

/* Raindrop styling */
.rain span {
  position: absolute;
  height: 12px; /* Slightly longer drops */
  width: 1px; 
  background: rgba(0, 163, 255, 0.6); /* Brighter blue rain */
  animation: rain-fall linear infinite;
  opacity: 0; 
}

/* Rain animation keyframes */
@keyframes rain-fall {
  0% {
    transform: translateY(-120px); 
    opacity: 0;
  }
  10% {
      opacity: 0.9;
  }
  100% {
    transform: translateY(100vh); 
    opacity: 0;
  }
}